@charset "UTF-8"
html{
  font-size: 100%;
}
body{
  display: block;
  color: #00496D;
  font-size: 1rem;
  font-family: "Noto Sans", "Noto Sans JP", sans-serif;
}
a{
  color: #00496D;
  text-decoration: none;
}
li{
  list-style-type: none;
}
img{
  max-width: 100%;
}
*, *::before, *::after{
  box-sizing: border-box;
  padding: 0;
  margin:0;
  text-decoration: inherit;
  vertical-align: inherit;
}
.wrapper{
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #fff;
  text-align: center;
}
.site-logo{
  display: block;
  align-items: center;
  line-height: 1.0;
}
.section-title {
  position: relative;
  display: inline-block;
  margin: 70px 0 15px;
  padding-bottom: 15px;
  letter-spacing: 2px;
  font-size: 2rem;
}
.section-title::before,
.section-title::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #999;
}
.section-title::before {
  bottom: 5px;
}
h3{
  margin-bottom: 10px;
  font-size: 1.125rem;
}


/*--------------------------------------------
メインビジュアル
---------------------------------------------*/
.slideshow {
    overflow: hidden;
    position: relative;
    width: 100%;
    object-fit: cover;
    height: 550px;
}
.slideshow img {
    display: none;
    position: absolute;
}

.no-js .slideshow img:first-child {
    display: inline;
}

/*----------------------------
 *header
 -----------------------------*/
 .page-header {
     background-color: #ffffff;
     position: absolute;
     width: 100%;
     min-width: 600px;
     padding:0 50px;
     z-index: 30;
     -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
             box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
 }
 .page-header.sticky {
     position: fixed;
     top: 0;
 }
 .page-header .inner {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .site-logo{
   display: block;
   font-size: 1.6rem;
 }
 .header-nav {
   display: flex;
   justify-content: space-around;
 }
 .header-nav li {
     margin-left: 40px;
 }
 .header-nav li a::after{
   content: '';
   display: block;
   width: 0;
   margin: 3px auto 0;
   border-bottom: 1.4px solid  #00496D;
   transition: width 0.2s ease-in-out;
 }
 .header-nav li a:hover::after{
   width: 100%;
 }
/*--------------------------------------
section1 ABOUT
---------------------------------------*/
#about{
  height: 80vh;
}
#about h2{
  padding-top: 50px;
}
.about-text {
  margin: 30px 0;
  line-height: 2.5;
}


/*--------------------------------------------
section2
---------------------------------------------*/
#hobby{
  background-color: #fde8d0;
  padding:0 10px 70px;
}
.hobby-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px;
}
.hobby-content{
  width: 30%;
}
/*---------------------------------------------
section3
---------------------------------------------*/
#skills a img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin:50px 0;
}
.skills-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px 80px;
}
.skills-content{
  width: 30%;
}

/*-----------------------------------------
section4
-----------------------------------------*/
#works{
  background-color: #fde8d0;
}
.works-flex{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  margin: 50px 0 0;
  padding:0 60px 50px;
}
.works-content{
  width: 32%;
  height: 35vh;
  object-fit: cover;
  margin-bottom:20px;
	overflow: hidden;
  position: relative;
}
.works-content img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 80%
}
.works-content strong {
    color: #fff;
    font-size: 20px;
    position: absolute;
    display: block;
    z-index: 2;
    bottom: 0px;
    width: 100%;
    height: 20%;
    background: rgba(0, 73, 109, 0.8);
    text-align: left;
    padding-left: 10px;
    padding-top: 5px;
    opacity: 0;
}
.works-content span {
    position: absolute;
    display: block;
    z-index: 0;
    bottom: 0;
    width: 100%;
    height: 20%;
    opacity: 0;
    background-color: #00496D 0.8;
}

/*------------------------
section5
--------------------------*/
.contact-form {
  width: 50%;
  margin: 50px auto;
}
.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  padding: 15px;
  outline: none;
  border: 1px solid rgba(0, 73, 109, 0.8);
  border-radius: 5px;
  background-color: rgba(0, 73, 109, 0.1);
  color: #2a2a2a;
}
.contact-form textarea {
  height: 150px;
  font-family: "Noto Sans", "Noto Sans JP", sans-serif;
}
.contact-form input[type=submit] {
  display: block;
  width: 200px;
  margin: 40px auto 0;
  padding: 15px;
  border: 1.5px solid rgba(0, 73, 109);
  border-radius: 5px;
  background-color: transparent;
  color: rgba(0, 73, 109);
  cursor: pointer;
}
.contact-form input[type=submit]:hover {
  background-color: rgba(0, 73, 109);
  color: #fff;
}

/*------------------------------------------
footer
------------------------------------------*/
#footer{
  background-color: rgba(0, 73, 109);
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
  padding: 15px;
}



/*--------------------------------
レスポンシブ
---------------------------------*/
@media screen and (max-width: 960px) {
.header-nav{
    display: none;
  }
#about {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}
#about p{
  font-size: 0.9rem;
}
#hobby p{
  font-size: 0.875rem;
}
#skills p{
  font-size: 0.875rem;
}
.works-content{
  margin: 0;
  width: 48%;
  margin-top: 20px;
}
.works-flex{
  padding:0 20px 50px;
}
}


@media screen and (max-width: 600px) {
#about .about-text{
  font-size: 0.875rem;
  }
#hobby p{
    font-size: 1.0rem;
  }
#skills p{
  font-size: 1.0rem;
}
.hobby-flex{
  flex-direction: column;
  }
.hobby-content{
  width: 98%;
  margin: 0 auto;
}
.hobby-content a img{
  width: 65%;
  height: 65%;
}
.skills-flex{
    flex-direction: column;
  }
.skills-content{
    margin: 0 auto;
    width: 98%;
}
#skills a img{
  margin: 50px 0 0;
}
.works-content{
  margin: 0 auto;
  width: 98%;
  margin-top: 20px;
}
}
